<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		 background-image: url("ragdolls.jpg");
	}
	p {
		font-family: 'Open Sans', sans-serif;
	}
	h1 {
		font-family: 'Spectral SC', serif;
		color: blue;
	}
	header {
    width: 300px;
    margin: 20% auto 0 auto;
    border: 300px;
    padding: 50px;
    background-color: white;
    box-shadow: 10px 10px 5px #888888
}
	</style>
	<title>Code Challenge</title>
</head>
<body>
	<header>
	<h1>Ragdolls</h1>
	<p>The Ragdoll is a cat breed with blue eyes and a distnct colorpoint coat. It is a large and muscular semi-longhair cat with a soft and silky coat. Like all long haired cats, Ragdolls need grooming to ensure their fur does not mat.</p>
	</header>
</body>
</html>
